Void ILI9488_CTC3.5_G22Initial_Code(void) 	
{// VCI=2.8V 13-2-22	
//************* Reset LCD Driver ****************// 	
LCD_nRESET = 1; 	
Delayms(1); // Delay 1ms 	
LCD_nRESET = 0; 	
Delayms(10); // Delay 10ms // This delay time is necessary 	
LCD_nRESET = 1; 	
Delayms(120); // Delay 120 ms 	
 	
//************* Start Initial Sequence **********// 	
LCD_ILI9488_CMD(0XF7);    	
LCD_ILI9488_INDEX(0xA9); 	
LCD_ILI9488_INDEX(0x51); 	
LCD_ILI9488_INDEX(0x2C); 	
LCD_ILI9488_INDEX(0x82);

LCD_ILI9488_CMD(0XEC);    	
LCD_ILI9488_INDEX(0x00); 	
LCD_ILI9488_INDEX(0x02); 	
LCD_ILI9488_INDEX(0x03); 	
LCD_ILI9488_INDEX(0x7A);

LCD_ILI9488_CMD(0xC0); 	
LCD_ILI9488_INDEX(0x13); 	
LCD_ILI9488_INDEX(0x13); 	
 	
LCD_ILI9488_CMD(0xC1); 	
LCD_ILI9488_INDEX(0x41); 	
	
LCD_ILI9488_CMD(0xC5); 	
LCD_ILI9488_INDEX(0x00); 	
LCD_ILI9488_INDEX(0x28); 	
LCD_ILI9488_INDEX(0x80);
	
LCD_ILI9488_CMD(0xB1);   //Frame rate 70HZ  	
LCD_ILI9488_INDEX(0xB0);
LCD_ILI9488_INDEX(0x11);	
	
LCD_ILI9488_CMD(0xB4); 	
LCD_ILI9488_INDEX(0x02);   	
	
LCD_ILI9488_CMD(0xB6); //RGB/MCU Interface Control	
LCD_ILI9488_INDEX(0x02);   //MCU	
LCD_ILI9488_INDEX(0x22); 

LCD_ILI9488_CMD(0xB7); 	
LCD_ILI9488_INDEX(0xc6); 

LCD_ILI9488_CMD(0xBE); 	
LCD_ILI9488_INDEX(0x00); 
LCD_ILI9488_INDEX(0x04);	
	
LCD_ILI9488_CMD(0xE9); 	
LCD_ILI9488_INDEX(0x00);

LCD_ILI9488_CMD(0xF4); 	
LCD_ILI9488_INDEX(0x00); 
LCD_ILI9488_INDEX(0x00);
LCD_ILI9488_INDEX(0x0f);	
	
LCD_ILI9488_CMD(0xE0); 	
LCD_ILI9488_INDEX(0x00); 	
LCD_ILI9488_INDEX(0x04); 	
LCD_ILI9488_INDEX(0x0E); 	
LCD_ILI9488_INDEX(0x08); 	
LCD_ILI9488_INDEX(0x17); 	
LCD_ILI9488_INDEX(0x0A); 	
LCD_ILI9488_INDEX(0x40); 	
LCD_ILI9488_INDEX(0x79); 	
LCD_ILI9488_INDEX(0x4D); 	
LCD_ILI9488_INDEX(0x07); 	
LCD_ILI9488_INDEX(0x0E); 	
LCD_ILI9488_INDEX(0x0A); 	
LCD_ILI9488_INDEX(0x1A); 	
LCD_ILI9488_INDEX(0x1D); 	
LCD_ILI9488_INDEX(0x0F);  	
 	
LCD_ILI9488_CMD(0xE1); 	
LCD_ILI9488_INDEX(0x00); 	
LCD_ILI9488_INDEX(0x1B); 	
LCD_ILI9488_INDEX(0x1F); 	
LCD_ILI9488_INDEX(0x02); 	
LCD_ILI9488_INDEX(0x10); 	
LCD_ILI9488_INDEX(0x05); 	
LCD_ILI9488_INDEX(0x32); 	
LCD_ILI9488_INDEX(0x34); 	
LCD_ILI9488_INDEX(0x43); 	
LCD_ILI9488_INDEX(0x02); 	
LCD_ILI9488_INDEX(0x0A); 	
LCD_ILI9488_INDEX(0x09); 	
LCD_ILI9488_INDEX(0x33); 	
LCD_ILI9488_INDEX(0x37); 	
LCD_ILI9488_INDEX(0x0F); 


LCD_ILI9488_CMD(0xF4);      //˝âľöµçşÉ˛ĐÁôÎĘĚâ
LCD_ILI9488_INDEX(0x00);
LCD_ILI9488_INDEX(0x00);
LCD_ILI9488_INDEX(0x0f);	
	
LCD_ILI9488_CMD(0x36); 	
LCD_ILI9488_INDEX(0x08); 	
	
LCD_ILI9488_CMD(0x3A);  Interface Mode Control	
LCD_ILI9488_INDEX(0x55);  //0x66 18bit; 0x55 16bit			
	
LCD_ILI9488_CMD(0x11); 	
Delayms(120); 	
LCD_ILI9488_CMD(0x29); 	
Delayms(50); 
} 	
 	
Void ILI9488_EnterSleep_Code(void) 	
{ 	
LCD_ILI9488_CMD(0x28) 	
Delayms(10); 	
LCD_ILI9488_CMD(0x10);     	
Delayms(120); 	
} 	
 	
 	
Void ILI9488_ExitSleep_Code(void) 	
{ 	
LCD_ILI9488_CMD(0x11);     	
Delayms(120); 	
LCD_ILI9488_CMD(0x29) 	
} 	
