


Generic_Long_Write_5P(0xFF,0x77,0x01,0x00,0x00,0x13);

Generic_Short_Write_1P(0xEF,0x08);

Generic_Long_Write_5P(0xFF,0x77,0x01,0x00,0x00,0x10);

Generic_Long_Write_2P(0xC0,0xE9,0x03);

Generic_Long_Write_2P(0xC1,0x0A,0x08);

Generic_Long_Write_2P(0xC2,0x01,0x06);

Generic_Short_Write_1P(0xC7,0x00);

Generic_Short_Write_1P(0xCC,0x18);

Generic_Long_Write_16P(0xB0,0x40,0x0B,0x58,0x0C,0x11,0x06,0x0B,0x08,0x09,0x26,0x06,0x15,0x18,0x6A,0x6E,0x4F);

Generic_Long_Write_16P(0xB1,0x40,0x11,0x57,0x0D,0x11,0x07,0x0B,0x09,0x08,0x26,0x05,0xD3,0x0D,0x6B,0x6E,0x4F);

Generic_Long_Write_5P(0xFF,0x77,0x01,0x00,0x00,0x11);

Generic_Short_Write_1P(0xB0,0x56);

Generic_Short_Write_1P(0xB1,0x39);

Generic_Short_Write_1P(0xB2,0x87);

Generic_Short_Write_1P(0xB3,0x80);

Generic_Short_Write_1P(0xB5,0x4E);

Generic_Short_Write_1P(0xB7,0x85);

Generic_Short_Write_1P(0xB8,0x10);

Generic_Short_Write_1P(0xB9,0x10);

Generic_Short_Write_1P(0xBC,0x03);

Generic_Short_Write_1P(0xC0,0x89);

Generic_Short_Write_1P(0xC1,0x78);

Generic_Short_Write_1P(0xC2,0x78);

Generic_Short_Write_1P(0xD0,0x88);

Generic_Long_Write_3P(0xE0,0x00,0x00,0x02);

Generic_Long_Write_11P(0xE1,0x04,0xA0,0x00,0x00,0x05,0xA0,0x00,0x00,0x00,0x20,0x20);

Generic_Long_Write_13P(0xE2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);

Generic_Long_Write_4P(0xE3,0x00,0x00,0x33,0x00);

Generic_Long_Write_2P(0xE4,0x22,0x00);

Generic_Long_Write_16P(0xE5,0x04,0x5C,0xA0,0xA0,0x06,0x5C,0xA0,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);

Generic_Long_Write_4P(0xE6,0x00,0x00,0x33,0x00);

Generic_Long_Write_2P(0xE7,0x22,0x00);

Generic_Long_Write_16P(0xE8,0x05,0x5C,0xA0,0xA0,0x07,0x5C,0xA0,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);

Generic_Long_Write_3P(0xEB,0x02,0x00,0x40,0x40,0x00,0x00,0x00);

Generic_Long_Write_2P(0xEC,0x00,0x00);

Generic_Long_Write_16P(0xED,0xAA,0x45,0x0B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xB0,0x54,0xAA);

Generic_Long_Write_6P(0xEF,0x08,0x08,0x08,0x45,0x3F,0x54);

Generic_Long_Write_5P(0xFF,0x77,0x01,0x00,0x00,0x13);

Generic_Long_Write_2P(0xE8,0x00,0x0E);

Generic_Long_Write_5P(0xFF,0x77,0x01,0x00,0x00,0x13);

Generic_Long_Write_2P(0xE8,0x00,0x0C);

Generic_Long_Write_2P(0xE8,0x00,0x00);

Generic_Long_Write_2P(0xE6,0x16,0x7C);

Generic_Short_Write_1P(0x36,0x00);

DCS_Short_Write_NP(0x11);
Delay(800);
DCS_Short_Write_NP(0x29);
Delay(20);
