En18V(1);
EnVCI(1);
EnVSP(1);
EnVSN(1);
EnBLT(1);

Delay(100);

RESET(1);
Delay(20);
RESET(0);
Delay(20);
RESET(1);
Delay(20);





loadWidthSet(480);
loadHeightSet(800);
loadHBPSet(70);
loadVBPSet(20);
loadHFPSet(70);
loadVFPSet(125);
loadHSWSet(10);
loadVSWSet(2);
loadDCLKSet(36);
loadInvVsync(0);
loadInvHsync(0);
loadInvDCLK(0);
loadInvDE(0);
loadLanes(1);
loadRefreshMode(0);
loadOutFormat(0);
loadSwapRGB(0);
loadHSCLK(500);
loadScreenType(0);
loadCompressionType(0);

Delay(10);




/////////////////////////code STR ///////////////////////////////////////////
DataType(0x29);
WriteAddr(0xBB);
WriteData(0x00);//00
WriteData(0x00);//01
WriteData(0x00);//02
WriteData(0x00);//03
WriteData(0x00);//04
WriteData(0x00);//05
WriteData(0x5a);//06
WriteData(0xa5);//07


DataType(0x29);     
WriteAddr(0xf8);    
WriteData(0x21);//00
WriteData(0xA0);//01

DataType(0x29);     
WriteAddr(0xa0);    
WriteData(0x00);//00
WriteData(0x10);//01
WriteData(0x00);//02
WriteData(0x02);//03
WriteData(0x00);//04
WriteData(0x00);//05
WriteData(0x04);//06
WriteData(0xff);//07
WriteData(0x00);//08
WriteData(0x05);//09
WriteData(0x3a);//10
WriteData(0x3a);//11
WriteData(0x00);//12
WriteData(0x00);//13
WriteData(0x00);//14
WriteData(0x00);//15
WriteData(0x00);//16
WriteData(0x00);//17
WriteData(0x00);//18
WriteData(0x00);//19
WriteData(0x00);//20
WriteData(0x00);//21
WriteData(0x00);//22
WriteData(0x00);//23
WriteData(0x00);//24
WriteData(0x00);//25
WriteData(0x00);//26
WriteData(0x00);//27
WriteData(0xa0);//28

DataType(0x29);
WriteAddr(0xA1);
WriteData(0x8f);//00
WriteData(0xE5);//01
WriteData(0x11);//02
WriteData(0xaa);//03
WriteData(0x55);//04
WriteData(0x00);//05
WriteData(0x02);//06
WriteData(0x00);//07
WriteData(0x00);//08
WriteData(0x00);//09
WriteData(0x01);//10   00/01/02/03对应1/2/3/4lane
WriteData(0x26);//11
WriteData(0x26);//12
WriteData(0x32);//13
WriteData(0x92);//14
WriteData(0x93);//15
WriteData(0x13);//16
WriteData(0x92);//17
WriteData(0x90);//18
WriteData(0x90);//19
WriteData(0x90);//20
WriteData(0x84);//21

DataType(0x29);     
WriteAddr(0xA2);    
WriteData(0x00);//00   改21为bist模式
WriteData(0x06);//01
WriteData(0x10);//02
WriteData(0x1C);//03
WriteData(0x12);//04
WriteData(0x06);//05
WriteData(0x14);//06
WriteData(0x00);//07
WriteData(0x00);//08
WriteData(0x00);//09
WriteData(0x00);//10
WriteData(0x00);//11
WriteData(0xFF);//12
WriteData(0x80);//13
WriteData(0x43);//14
WriteData(0x88);//15
WriteData(0x88);//16
WriteData(0xff);//17
WriteData(0xff);//18
WriteData(0x20);//19
WriteData(0x90);//20
WriteData(0x00);//21
WriteData(0x20);//22
WriteData(0x90);//23
WriteData(0x00);//24
WriteData(0xE0);//25
WriteData(0x01);//26
WriteData(0x7F);//27
WriteData(0xFF);//28
WriteData(0x00);//29
WriteData(0x00);//30
WriteData(0x00);//31
WriteData(0x00);//32
WriteData(0x00);//33
WriteData(0xE7);//34
WriteData(0xFF);//35
WriteData(0xFF);//36
WriteData(0x00);//37
                    
DataType(0x29);     
WriteAddr(0xA4);    
WriteData(0x85);//00
WriteData(0x85);//01
WriteData(0x92);//02
WriteData(0x82);//03
WriteData(0xAF);//04
WriteData(0xAD);//05
WriteData(0xAD);//06
WriteData(0x80);//07
WriteData(0x10);//08
WriteData(0x30);//09
WriteData(0x40);//10
WriteData(0x40);//11
WriteData(0x20);//12
WriteData(0x50);//13
WriteData(0x60);//14
WriteData(0x53);//15
                    
DataType(0x29);     
WriteAddr(0xb8);                                                                                                                                                                           
WriteData(0x03);//00
WriteData(0x08);//01
WriteData(0x08);//02
WriteData(0x20);//03
WriteData(0x00);//04
WriteData(0x02);//05
WriteData(0x50);//06
WriteData(0x5e);//07
WriteData(0x1f);//08
WriteData(0x8f);//09
WriteData(0x40);//10
WriteData(0x00);//11
WriteData(0x03);//12
WriteData(0x00);//13
WriteData(0x83);//14
WriteData(0x90);//15
WriteData(0x90);//16
WriteData(0x90);//17
WriteData(0x90);//18
WriteData(0x90);//19
WriteData(0x90);//20
WriteData(0x90);//21
WriteData(0x90);//22
WriteData(0x90);//23
WriteData(0x90);//24
WriteData(0x90);//25
WriteData(0x90);//26
WriteData(0x90);//27
                    
DataType(0x29);     
WriteAddr(0xB9);
WriteData(0x64);//00
WriteData(0x34);//01
WriteData(0x78);//02
WriteData(0x32);//03
WriteData(0xAA);//04
WriteData(0x55);//05
WriteData(0xAA);//06
WriteData(0x00);//07
WriteData(0x00);//08
WriteData(0x00);//09
WriteData(0xF0);//10
WriteData(0x00);//11
WriteData(0x13);//12
WriteData(0xC8);//13
WriteData(0x00);//14
WriteData(0x10);//15
WriteData(0x27);//16
WriteData(0xC8);//17
WriteData(0x00);//18
WriteData(0x64);//19
WriteData(0x10);//20
WriteData(0xFF);//21
WriteData(0x14);//22
WriteData(0x07);//23
WriteData(0x1E);//24
WriteData(0x0A);//25
WriteData(0x00);//26
WriteData(0x00);//27
WriteData(0x00);//28
WriteData(0x00);//29
                    
DataType(0x29);     
WriteAddr(0xBA);    
WriteData(0x40);//00
WriteData(0x80);//01
WriteData(0x0E);//02
WriteData(0x10);//03
WriteData(0x0E);//04
WriteData(0x10);//05
WriteData(0x90);//06
WriteData(0x13);//07
WriteData(0x03);//08
WriteData(0xff);//09
WriteData(0x04);//10
WriteData(0x22);//11
WriteData(0x00);//12
WriteData(0x00);//13
WriteData(0x00);//14
WriteData(0x00);//15
WriteData(0x00);//16
WriteData(0x00);//17
WriteData(0x00);//18
WriteData(0x00);//19
WriteData(0x00);//20
WriteData(0x30);//21

DataType(0x29);
WriteAddr(0xc1);
WriteData(0x72);//00
WriteData(0x04);//01
WriteData(0x02);//02
WriteData(0x02);//03
WriteData(0x71);//04
WriteData(0x05);//05
WriteData(0x18);//06
WriteData(0x00);//07
WriteData(0x02);//08
WriteData(0x00);//09
WriteData(0x01);//10
WriteData(0x01);//11
WriteData(0x43);//12
WriteData(0xff);//13
WriteData(0xff);//14
WriteData(0x7f);//15
WriteData(0x4f);//16
WriteData(0x52);//17
WriteData(0x00);//18
WriteData(0x4f);//19
WriteData(0x52);//20
WriteData(0x00);//21
WriteData(0x54);//22
WriteData(0x3b);//23
WriteData(0x0b);//24
WriteData(0x04);//25
WriteData(0x06);//26
WriteData(0xff);//27
WriteData(0xff);//28
WriteData(0x00);//29

DataType(0x29);     
WriteAddr(0xc3);  C3
WriteData(0x00);//00
WriteData(0xc0);//01

DataType(0x29);     
WriteAddr(0xc4);    
WriteData(0x02);//00
WriteData(0x02);//01
WriteData(0xc0);//02
WriteData(0x83);//03
WriteData(0x00);//04
WriteData(0x63);//05
WriteData(0x00);//06
WriteData(0x0c);//07
WriteData(0x03);//08
WriteData(0x0c);//09
WriteData(0x01);//10
WriteData(0x01);//11
WriteData(0x03);//12
WriteData(0x10);//13
WriteData(0x3e);//14
WriteData(0x06);//15
WriteData(0x9d);//16
WriteData(0x05);//17
WriteData(0x03);//18
WriteData(0x80);//19
WriteData(0xfe);//20
WriteData(0x10);//21
WriteData(0x10);//22
WriteData(0x00);//23
WriteData(0x0a);//24
WriteData(0x0a);//25
WriteData(0x48);//26
WriteData(0x48);//27
WriteData(0x84);//28
WriteData(0xa5);//29

DataType(0x29);     
WriteAddr(0xC5);
WriteData(0x19);//00
WriteData(0x19);//01
WriteData(0x00);//02
WriteData(0x3e);//03
WriteData(0x30);//04
WriteData(0x3e);//05
WriteData(0x0d);//06
WriteData(0x30);//07
WriteData(0x30);//08
WriteData(0x10);//09
WriteData(0x88);//10
WriteData(0x19);//11
WriteData(0x19);//12
WriteData(0x19);//13
WriteData(0x19);//14
WriteData(0x19);//15
WriteData(0x19);//16
WriteData(0x6B);//17
WriteData(0x03);//18
WriteData(0x10);//19
WriteData(0x10);//20
WriteData(0x10);//21
WriteData(0x00);//22

DataType(0x29);     
WriteAddr(0xc6);    
WriteData(0x05);//00
WriteData(0x0a);//01
WriteData(0x05);//02
WriteData(0x0A);//03
WriteData(0xc0);//04
WriteData(0xe0);//05
WriteData(0x2e);//06
WriteData(0x03);//07
WriteData(0x12);//08
WriteData(0x22);//09
WriteData(0x12);//10
WriteData(0x22);//11
WriteData(0x01);//12
WriteData(0x00);//13
WriteData(0x00);//14
WriteData(0x02);//15
WriteData(0xC8);//16
WriteData(0x22);//17
WriteData(0xFA);//18
WriteData(0xE8);//19
WriteData(0x30);//20
WriteData(0x64);//21
WriteData(0x00);//22
WriteData(0x08);//23
WriteData(0x00);//24
WriteData(0x09);//25
WriteData(0xF0);//26
WriteData(0x00);//27
WriteData(0x00);//28
WriteData(0xF0);//29
WriteData(0x01);//30

DataType(0x29);     
WriteAddr(0xc7);    
WriteData(0x50);//00
WriteData(0x10);//01
WriteData(0x28);//02
WriteData(0x00);//03
WriteData(0xa2);//04
WriteData(0x00);//05
WriteData(0x4f);//06
WriteData(0x00);//07
WriteData(0x00);//08
WriteData(0xFF);//09
WriteData(0xa8);//10
WriteData(0x99);//11
WriteData(0x9F);//12  9C
WriteData(0x60);//13
WriteData(0x07);//14
WriteData(0x31);//15  04
WriteData(0x0c);//16
WriteData(0x0d);//17
WriteData(0x0e);//18
WriteData(0x0f);//19
WriteData(0x01);//20
WriteData(0x01);//21
WriteData(0x01);//22
WriteData(0x01);//23
WriteData(0x30);//24
WriteData(0x10);//25
WriteData(0x08);//26
WriteData(0xff);//27
WriteData(0xff);//28
WriteData(0xff);//29
WriteData(0xff);//30
WriteData(0x03);//31
WriteData(0x00);//32
WriteData(0x00);//33
WriteData(0x00);//34
WriteData(0x00);//35
WriteData(0x00);//36
WriteData(0x00);//37
WriteData(0x00);//38
WriteData(0x00);//39
WriteData(0x00);//40

DataType(0x29);     
WriteAddr(0xCF);    
WriteData(0x3C);//00
WriteData(0x1E);//01
WriteData(0x88);//02
WriteData(0x50);//03
WriteData(0xFF);//04
WriteData(0x18);//05
WriteData(0x16);//06
WriteData(0x18);//07
WriteData(0x16);//08
WriteData(0x0A);//09
WriteData(0x8C);//10
WriteData(0x3C);//11
WriteData(0x69);//12
WriteData(0x0E);//13
WriteData(0x6E);//14
WriteData(0x88);//15
WriteData(0x0C);//16
WriteData(0x0F);//17
WriteData(0x22);//18
WriteData(0x88);//19
WriteData(0xAA);//20
WriteData(0x55);//21
WriteData(0x04);//22
WriteData(0x04);//23
WriteData(0x91);//24
WriteData(0xA0);//25
WriteData(0x30);//26
WriteData(0x24);//27
WriteData(0xBB);//28
WriteData(0x01);//29
WriteData(0x00);//30

DataType(0x29);     
WriteAddr(0xd0);    
WriteData(0x00);//00
WriteData(0x00);//01
WriteData(0x01);//02
WriteData(0x24);//03
WriteData(0x08);//04
WriteData(0x05);//05
WriteData(0x30);//06
WriteData(0x01);//07
WriteData(0xff);//08
WriteData(0x11);//09
WriteData(0xc1);//10
WriteData(0xc2);//11
WriteData(0x22);//12
WriteData(0x22);//13
WriteData(0x00);//14
WriteData(0x03);//15
WriteData(0x10);//16
WriteData(0x12);//17
WriteData(0x40);//18
WriteData(0x10);//19
WriteData(0x1e);//20
WriteData(0x51);//21
WriteData(0x15);//22
WriteData(0x00);//23
WriteData(0xff);//24
WriteData(0x20);//25
WriteData(0x00);//26
WriteData(0x03);//27
WriteData(0x0d);//28
WriteData(0x16);//29
WriteData(0xa2);//30
WriteData(0x28);//31
WriteData(0x28);//32
WriteData(0x28);//33
WriteData(0x28);//34
WriteData(0x28);//35
WriteData(0x28);//36
WriteData(0x00);//37
WriteData(0x2f);//38
WriteData(0xff);//39
WriteData(0x0d);//40
WriteData(0x02);//41
WriteData(0x13);//42
WriteData(0x12);//43

DataType(0x29);
WriteAddr(0xd5);
WriteData(0x40);//00
WriteData(0x40);//01
WriteData(0x92);//02
WriteData(0x00);//03
WriteData(0x79);//04
WriteData(0x03);//05
WriteData(0x1c);//06
WriteData(0x7a);//07
WriteData(0x06);//08
WriteData(0x1c);//09
WriteData(0x7a);//10
WriteData(0x06);//11
WriteData(0x0B);//12
WriteData(0x01);//13
WriteData(0x00);//14
WriteData(0x4E);//15
WriteData(0x03);//16
WriteData(0x03);//17
WriteData(0x03);//18
WriteData(0x03);//19
WriteData(0x8A);//20
WriteData(0x01);//21
WriteData(0x03);//22
WriteData(0x00);//23
WriteData(0x20);//24
WriteData(0x53);//25
WriteData(0x2d);//26
WriteData(0x40);//27
WriteData(0x40);//28
WriteData(0x00);//29
WriteData(0x40);//30
WriteData(0x40);//31
WriteData(0x04);//32
WriteData(0x00);//33
WriteData(0x1f);//34
WriteData(0x69);//35
WriteData(0x1f);//36
WriteData(0x30);//37
WriteData(0x30);//38

DataType(0x29);     
WriteAddr(0xd6);    
WriteData(0x10);//00
WriteData(0x32);//01
WriteData(0x54);//02
WriteData(0x76);//03
WriteData(0x98);//04
WriteData(0xBA);//05
WriteData(0xDC);//06
WriteData(0xFE);//07
WriteData(0x02);//08
WriteData(0x00);//09
WriteData(0x01);//10
WriteData(0x83);//11
WriteData(0x22);//12
WriteData(0x2A);//13
WriteData(0x00);//14
WriteData(0x2B);//15
WriteData(0x23);//16
WriteData(0x00);//17
WriteData(0x40);//18
WriteData(0x40);//19
WriteData(0x40);//20
WriteData(0x40);//21
WriteData(0x03);//22
WriteData(0x30);//23
WriteData(0x00);//24
WriteData(0x88);//25
WriteData(0x08);//26
WriteData(0x28);//27
WriteData(0x01);//28
WriteData(0x00);//29
WriteData(0x00);//30
WriteData(0x00);//31
WriteData(0x00);//32
WriteData(0x00);//33
WriteData(0x00);//34
WriteData(0x00);//35
WriteData(0x00);//36
WriteData(0x12);//37
WriteData(0x00);//38
WriteData(0x00);//39
WriteData(0x00);//40
WriteData(0x00);//41
WriteData(0x20);//42


DataType(0x29);    
WriteAddr(0xd7);//	C
WriteData(0x1F);//01
WriteData(0x1F);//02
WriteData(0x1B);//03
WriteData(0x01);//04
WriteData(0x18);//05
WriteData(0x11);//06
WriteData(0x13);//07
WriteData(0x15);//08
WriteData(0x17);//09
WriteData(0x09);//10
WriteData(0x0B);//11
WriteData(0x0D);//12
WriteData(0x0F);//13
WriteData(0x18);//14
WriteData(0x1F);//15
WriteData(0x19);//16
WriteData(0x1F);//17


DataType(0x29);     
WriteAddr(0xd8);//	C
WriteData(0x1F);//01
WriteData(0x1F);//02
WriteData(0x1A);//03
WriteData(0x00);//04
WriteData(0x18);//05
WriteData(0x10);//06
WriteData(0x12);//07
WriteData(0x14);//08
WriteData(0x16);//09
WriteData(0x08);//10
WriteData(0x0A);//11
WriteData(0x0C);//12
WriteData(0x0E);//13
WriteData(0x18);//14
WriteData(0x1F);//15
WriteData(0x19);//16
WriteData(0x1F);//17


DataType(0x29);    
WriteAddr(0xd9);//	CGOUT_L
WriteData(0x1F);//01 
WriteData(0x1F);//02
WriteData(0x00);//03	STV4
WriteData(0x02);//04	STV2
WriteData(0x1B);//05	GCH
WriteData(0x0E);//06	CLK2
WriteData(0x0C);//07	CLK4
WriteData(0x0A);//08	CLK6
WriteData(0x08);//09	CLK8
WriteData(0x16);//10	CLK10
WriteData(0x14);//11	CLK12
WriteData(0x12);//12	CLK14
WriteData(0x10);//13	CLK16
WriteData(0x1F);//14	VDS
WriteData(0x1F);//15	VGL
WriteData(0x19);//16	STV0
WriteData(0x1B);//17	VSD

DataType(0x29);     
WriteAddr(0xdd);//	CGOUT_R	
WriteData(0x1F);//01 		
WriteData(0x1F);//02	
WriteData(0x01);//03	STV3	
WriteData(0x03);//04	STV1
WriteData(0x1B);//05	GCH
WriteData(0x0F);//06	CLK1
WriteData(0x0D);//07	CLK3
WriteData(0x0B);//08	CLK5
WriteData(0x09);//09	CLK7
WriteData(0x17);//10	CLK9
WriteData(0x15);//11	CLK11
WriteData(0x13);//12	CLK13
WriteData(0x11);//13	CLK15
WriteData(0x1F);//14	VDS
WriteData(0x1F);//15	VGL
WriteData(0x19);//16	STV0
WriteData(0x1B);//17   	VSD


DataType(0x29);     
WriteAddr(0xdf);    
WriteData(0x00);//00
WriteData(0x00);//01
WriteData(0x5b);//02
WriteData(0xab);//03
WriteData(0xbb);//04
WriteData(0x2b);//05
WriteData(0x28);//06

DataType(0x29);     
WriteAddr(0xE0);    
WriteData(0x00);
WriteData(0x07);
WriteData(0x0F);
WriteData(0x16);
WriteData(0x19);
WriteData(0x1E);
WriteData(0x20);
WriteData(0x20);
WriteData(0x48);
WriteData(0x5E);
WriteData(0x73);
WriteData(0x76);
WriteData(0x84);
WriteData(0x98);
WriteData(0xA0);
WriteData(0xA7);
WriteData(0xB7);
WriteData(0xBD);
WriteData(0xBB);
WriteData(0xC9);
WriteData(0xD7);
WriteData(0x6A);
WriteData(0x67);
WriteData(0x69);
WriteData(0x6C);
WriteData(0x6E);
WriteData(0x6E);
WriteData(0x72);
WriteData(0x70);
WriteData(0x33);
WriteData(0x35);
WriteData(0x01);
                
DataType(0x29); 
WriteAddr(0xE1);
WriteData(0x00);
WriteData(0x07);
WriteData(0x0F);
WriteData(0x16);
WriteData(0x19);
WriteData(0x1E);
WriteData(0x20);
WriteData(0x20);
WriteData(0x48);
WriteData(0x5E);
WriteData(0x73);
WriteData(0x76);
WriteData(0x84);
WriteData(0x98);
WriteData(0xA0);
WriteData(0xA7);
WriteData(0xB7);
WriteData(0xBD);
WriteData(0xBB);
WriteData(0xC9);
WriteData(0xD7);
WriteData(0x6A);
WriteData(0x67);
WriteData(0x69);
WriteData(0x6C);
WriteData(0x6E);
WriteData(0x6E);
WriteData(0x72);
WriteData(0x70);
WriteData(0x33);
WriteData(0x35);
WriteData(0xd6);
WriteData(0x33);

DataType(0x29);     
WriteAddr(0xe7);    
WriteData(0x20);//00
WriteData(0x03);//01
WriteData(0xe0);//02
WriteData(0x01);//03
WriteData(0x20);//04
WriteData(0x03);//05
WriteData(0xe0);//06
WriteData(0x01);//07
WriteData(0xfe);//08
WriteData(0x0f);//09
WriteData(0x00);//10
WriteData(0x08);//11
WriteData(0xCC);//12
WriteData(0x03);//13
                    
DataType(0x29);     
WriteAddr(0xe8);    
WriteData(0xa9);//00
WriteData(0x05);//01
WriteData(0x00);//02
WriteData(0x00);//03
WriteData(0x00);//04
WriteData(0x00);//05
WriteData(0x01);//06
WriteData(0x01);//07
WriteData(0x22);//08
WriteData(0x30);//09
WriteData(0x0D);//10
WriteData(0x00);//11
WriteData(0xCF);//12
WriteData(0x20);//13
WriteData(0x00);//14
WriteData(0xFF);//15
WriteData(0x40);//16
WriteData(0x00);//17
WriteData(0x00);//18
WriteData(0x00);//19
WriteData(0x00);//20
WriteData(0x00);//21

DataType(0x29);     
WriteAddr(0xe9);    
WriteData(0x00);//00
WriteData(0x2B);//01
WriteData(0x02);//02
WriteData(0x00);//03
WriteData(0x02);//04
WriteData(0x03);//05
WriteData(0x00);//06
WriteData(0xb2);//07
WriteData(0x10);//08
WriteData(0x0e);//09
WriteData(0x60);//10
WriteData(0x14);//11
WriteData(0x05);//12
WriteData(0x81);//13
WriteData(0x01);//14
WriteData(0x06);//15
WriteData(0x05);//16
WriteData(0x00);//17
WriteData(0x80);//18
WriteData(0x07);//19
WriteData(0x08);//20
WriteData(0x07);//21
	
DataType(0x29);
WriteAddr(0xBB);
WriteData(0x00);//00
WriteData(0x00);//01
WriteData(0x00);//02
WriteData(0x00);//03
WriteData(0x00);//04
WriteData(0x00);//05
WriteData(0x00);//06
WriteData(0x00);//07

Delay(50);

DataType(0x05);
WriteAddr(0x11);
Delay(200);  

DataType(0x05);
WriteAddr(0x29);
Delay(200);  


Delay(130);
































































