//************* Start Initial Sequence **********//
LCD_WR_REG(0x11); //Sleep out 
delay_ms2(120);              //Delay 120ms 

//------------------------------------ST7735S Frame Rate-----------------------------------------// 
LCD_WR_REG(0x3A);
LCD_WR_DATA8(0x05);
LCD_WR_REG(0xC5);
LCD_WR_DATA8(0x1A);
LCD_WR_REG(0x36);
LCD_WR_DATA8(0x00);
//-------------ST7789V Frame rate setting-----------//
LCD_WR_REG(0xb2);
LCD_WR_DATA8(0x05);
LCD_WR_DATA8(0x05);
LCD_WR_DATA8(0x00);
LCD_WR_DATA8(0x33);
LCD_WR_DATA8(0x33);

LCD_WR_REG(0xb7);
LCD_WR_DATA8(0x05);
//--------------ST7789V Power setting---------------//
LCD_WR_REG(0xBB);
LCD_WR_DATA8(0x3F);

LCD_WR_REG(0xC0);
LCD_WR_DATA8(0x2c);

LCD_WR_REG(0xC2);
LCD_WR_DATA8(0x01);

LCD_WR_REG(0xC3);
LCD_WR_DATA8(0x0F);

LCD_WR_REG(0xC4);
LCD_WR_DATA8(0x20);

LCD_WR_REG(0xC6);
LCD_WR_DATA8(0X01);

LCD_WR_REG(0xd0);
LCD_WR_DATA8(0xa4);
LCD_WR_DATA8(0xa1);

LCD_WR_REG(0xE8);
LCD_WR_DATA8(0x03);

LCD_WR_REG(0xE9);
LCD_WR_DATA8(0x09);
LCD_WR_DATA8(0x09);
LCD_WR_DATA8(0x08);
//---------------ST7789V gamma setting-------------//
LCD_WR_REG(0xE0);
LCD_WR_DATA8(0xD0);
LCD_WR_DATA8(0x05);
LCD_WR_DATA8(0x09);
LCD_WR_DATA8(0x09);
LCD_WR_DATA8(0x08);
LCD_WR_DATA8(0x14);
LCD_WR_DATA8(0x28);
LCD_WR_DATA8(0x33);
LCD_WR_DATA8(0x3F);
LCD_WR_DATA8(0x07);
LCD_WR_DATA8(0x13);
LCD_WR_DATA8(0x14);
LCD_WR_DATA8(0x28);
LCD_WR_DATA8(0x30);
 
LCD_WR_REG(0XE1);
LCD_WR_DATA8(0xD0);
LCD_WR_DATA8(0x05);
LCD_WR_DATA8(0x09);
LCD_WR_DATA8(0x09);
LCD_WR_DATA8(0x08);
LCD_WR_DATA8(0x03);
LCD_WR_DATA8(0x24);
LCD_WR_DATA8(0x32);
LCD_WR_DATA8(0x32);
LCD_WR_DATA8(0x3B);
LCD_WR_DATA8(0x14);
LCD_WR_DATA8(0x13);
LCD_WR_DATA8(0x28);
LCD_WR_DATA8(0x2F);

LCD_WR_REG(0x21);
               
LCD_WR_REG(0x29);
