params->dsi.vertical_sync_active=4
params->dsi.vertical_backporch=8
params->dsi.vertical_frontporch=30
params->dsi.horizontal_sync_active=20
params->dsi.horizontal_backporch=20
params->dsi.horizontal_frontporch=40
params->dsi.PLL_CLOCK=419
 
LCD_nReset=1;
Delayms(5);
LCD_nReset=0;
Delayms(10);
LCD_nReset=1;
Delayms(120);









Generic_Short_Write_1P(0xE0,0x00);
Generic_Short_Write_1P(0xE1,0x93);
Generic_Short_Write_1P(0xE2,0x65);
Generic_Short_Write_1P(0xE3,0xF8);
Generic_Short_Write_1P(0x80,0x03);


Generic_Short_Write_1P(0xE0,0x01);
Generic_Short_Write_1P(0x00,0x00);
Generic_Short_Write_1P(0x01,0x3B);

Generic_Short_Write_1P(0x0C,0x74);

Generic_Short_Write_1P(0x17,0x00);
Generic_Short_Write_1P(0x18,0xAF);
Generic_Short_Write_1P(0x19,0x00);
Generic_Short_Write_1P(0x1A,0x00);
Generic_Short_Write_1P(0x1B,0xAF);
Generic_Short_Write_1P(0x1C,0x00);


Generic_Short_Write_1P(0x35,0x26);

Generic_Short_Write_1P(0x37,0x09);

Generic_Short_Write_1P(0x38,0x04);
Generic_Short_Write_1P(0x39,0x00);
Generic_Short_Write_1P(0x3A,0x01);
Generic_Short_Write_1P(0x3C,0x78);
Generic_Short_Write_1P(0x3D,0xFF);
Generic_Short_Write_1P(0x3E,0xFF);
Generic_Short_Write_1P(0x3F,0x7F);

Generic_Short_Write_1P(0x40,0x06);
Generic_Short_Write_1P(0x41,0xA0);
Generic_Short_Write_1P(0x42,0x81);
Generic_Short_Write_1P(0x43,0x1E);//VFP=30
Generic_Short_Write_1P(0x44,0x0B);
Generic_Short_Write_1P(0x45,0x28);

Generic_Short_Write_1P(0x55,0x02);
Generic_Short_Write_1P(0x57,0x69);
Generic_Short_Write_1P(0x59,0x0A);
Generic_Short_Write_1P(0x5A,0x2A);
Generic_Short_Write_1P(0x5B,0x17);

Generic_Short_Write_1P(0x5D,0x7F);
Generic_Short_Write_1P(0x5E,0x6B);
Generic_Short_Write_1P(0x5F,0x5C);
Generic_Short_Write_1P(0x60,0x4F);
Generic_Short_Write_1P(0x61,0x4D);
Generic_Short_Write_1P(0x62,0x3F);
Generic_Short_Write_1P(0x63,0x42);
Generic_Short_Write_1P(0x64,0x2B);
Generic_Short_Write_1P(0x65,0x44);
Generic_Short_Write_1P(0x66,0x43);
Generic_Short_Write_1P(0x67,0x43);
Generic_Short_Write_1P(0x68,0x63);
Generic_Short_Write_1P(0x69,0x52);
Generic_Short_Write_1P(0x6A,0x5A);
Generic_Short_Write_1P(0x6B,0x4F);
Generic_Short_Write_1P(0x6C,0x4E);
Generic_Short_Write_1P(0x6D,0x20);
Generic_Short_Write_1P(0x6E,0x0F);
Generic_Short_Write_1P(0x6F,0x00);

Generic_Short_Write_1P(0x70,0x7F);
Generic_Short_Write_1P(0x71,0x6B);
Generic_Short_Write_1P(0x72,0x5C);
Generic_Short_Write_1P(0x73,0x4F);
Generic_Short_Write_1P(0x74,0x4D);
Generic_Short_Write_1P(0x75,0x3F);
Generic_Short_Write_1P(0x76,0x42);
Generic_Short_Write_1P(0x77,0x2B);
Generic_Short_Write_1P(0x78,0x44);
Generic_Short_Write_1P(0x79,0x43);
Generic_Short_Write_1P(0x7A,0x43);
Generic_Short_Write_1P(0x7B,0x63);
Generic_Short_Write_1P(0x7C,0x52);
Generic_Short_Write_1P(0x7D,0x5A);
Generic_Short_Write_1P(0x7E,0x4F);
Generic_Short_Write_1P(0x7F,0x4E);
Generic_Short_Write_1P(0x80,0x20);
Generic_Short_Write_1P(0x81,0x0F);
Generic_Short_Write_1P(0x82,0x00);



Generic_Short_Write_1P(0xE0,0x02);
Generic_Short_Write_1P(0x00,0x42);
Generic_Short_Write_1P(0x01,0x42);
Generic_Short_Write_1P(0x02,0x40);
Generic_Short_Write_1P(0x03,0x40);
Generic_Short_Write_1P(0x04,0x5E);
Generic_Short_Write_1P(0x05,0x5E);
Generic_Short_Write_1P(0x06,0x5F);
Generic_Short_Write_1P(0x07,0x5F);
Generic_Short_Write_1P(0x08,0x5F);
Generic_Short_Write_1P(0x09,0x57);
Generic_Short_Write_1P(0x0A,0x57);
Generic_Short_Write_1P(0x0B,0x77);
Generic_Short_Write_1P(0x0C,0x77);
Generic_Short_Write_1P(0x0D,0x47);
Generic_Short_Write_1P(0x0E,0x47);
Generic_Short_Write_1P(0x0F,0x45);
Generic_Short_Write_1P(0x10,0x45);
Generic_Short_Write_1P(0x11,0x4B);
Generic_Short_Write_1P(0x12,0x4B);
Generic_Short_Write_1P(0x13,0x49);
Generic_Short_Write_1P(0x14,0x49);
Generic_Short_Write_1P(0x15,0x5F);

Generic_Short_Write_1P(0x16,0x41);
Generic_Short_Write_1P(0x17,0x41);
Generic_Short_Write_1P(0x18,0x40);
Generic_Short_Write_1P(0x19,0x40);
Generic_Short_Write_1P(0x1A,0x5E);
Generic_Short_Write_1P(0x1B,0x5E);
Generic_Short_Write_1P(0x1C,0x5F);
Generic_Short_Write_1P(0x1D,0x5F);
Generic_Short_Write_1P(0x1E,0x5F);
Generic_Short_Write_1P(0x1F,0x57);
Generic_Short_Write_1P(0x20,0x57);
Generic_Short_Write_1P(0x21,0x77);
Generic_Short_Write_1P(0x22,0x77);
Generic_Short_Write_1P(0x23,0x46);
Generic_Short_Write_1P(0x24,0x46);
Generic_Short_Write_1P(0x25,0x44);
Generic_Short_Write_1P(0x26,0x44);
Generic_Short_Write_1P(0x27,0x4A);
Generic_Short_Write_1P(0x28,0x4A);
Generic_Short_Write_1P(0x29,0x48);
Generic_Short_Write_1P(0x2A,0x48);
Generic_Short_Write_1P(0x2B,0x5F);

Generic_Short_Write_1P(0x2C,0x01);
Generic_Short_Write_1P(0x2D,0x01);
Generic_Short_Write_1P(0x2E,0x00);
Generic_Short_Write_1P(0x2F,0x00);
Generic_Short_Write_1P(0x30,0x1F);
Generic_Short_Write_1P(0x31,0x1F);
Generic_Short_Write_1P(0x32,0x1E);
Generic_Short_Write_1P(0x33,0x1E);
Generic_Short_Write_1P(0x34,0x1F);
Generic_Short_Write_1P(0x35,0x17);
Generic_Short_Write_1P(0x36,0x17);
Generic_Short_Write_1P(0x37,0x37);
Generic_Short_Write_1P(0x38,0x37);
Generic_Short_Write_1P(0x39,0x08);
Generic_Short_Write_1P(0x3A,0x08);
Generic_Short_Write_1P(0x3B,0x0A);
Generic_Short_Write_1P(0x3C,0x0A);
Generic_Short_Write_1P(0x3D,0x04);
Generic_Short_Write_1P(0x3E,0x04);
Generic_Short_Write_1P(0x3F,0x06);
Generic_Short_Write_1P(0x40,0x06);
Generic_Short_Write_1P(0x41,0x1F);

Generic_Short_Write_1P(0x42,0x02);
Generic_Short_Write_1P(0x43,0x02);
Generic_Short_Write_1P(0x44,0x00);
Generic_Short_Write_1P(0x45,0x00);
Generic_Short_Write_1P(0x46,0x1F);
Generic_Short_Write_1P(0x47,0x1F);
Generic_Short_Write_1P(0x48,0x1E);
Generic_Short_Write_1P(0x49,0x1E);
Generic_Short_Write_1P(0x4A,0x1F);
Generic_Short_Write_1P(0x4B,0x17);
Generic_Short_Write_1P(0x4C,0x17);
Generic_Short_Write_1P(0x4D,0x37);
Generic_Short_Write_1P(0x4E,0x37);
Generic_Short_Write_1P(0x4F,0x09);
Generic_Short_Write_1P(0x50,0x09);
Generic_Short_Write_1P(0x51,0x0B);
Generic_Short_Write_1P(0x52,0x0B);
Generic_Short_Write_1P(0x53,0x05);
Generic_Short_Write_1P(0x54,0x05);
Generic_Short_Write_1P(0x55,0x07);
Generic_Short_Write_1P(0x56,0x07);
Generic_Short_Write_1P(0x57,0x1F);

Generic_Short_Write_1P(0x58,0x40);
Generic_Short_Write_1P(0x5B,0x30);
Generic_Short_Write_1P(0x5C,0x00);
Generic_Short_Write_1P(0x5D,0x34);
Generic_Short_Write_1P(0x5E,0x05);
Generic_Short_Write_1P(0x5F,0x02);
Generic_Short_Write_1P(0x63,0x00);
Generic_Short_Write_1P(0x64,0x6A);
Generic_Short_Write_1P(0x67,0x73);
Generic_Short_Write_1P(0x68,0x05);
Generic_Short_Write_1P(0x69,0x08);
Generic_Short_Write_1P(0x6A,0x6A);
Generic_Short_Write_1P(0x6B,0x08);

Generic_Short_Write_1P(0x6C,0x00);
Generic_Short_Write_1P(0x6D,0x00);
Generic_Short_Write_1P(0x6E,0x00);
Generic_Short_Write_1P(0x6F,0x88);

Generic_Short_Write_1P(0x75,0xFF);
Generic_Short_Write_1P(0x77,0xDD);
Generic_Short_Write_1P(0x78,0x2A);
Generic_Short_Write_1P(0x79,0x15);
Generic_Short_Write_1P(0x7A,0x17);
Generic_Short_Write_1P(0x7D,0x14);
Generic_Short_Write_1P(0x7E,0x82);


Generic_Short_Write_1P(0xE0,0x04);
Generic_Short_Write_1P(0x00,0x0E);
Generic_Short_Write_1P(0x02,0xB3);
Generic_Short_Write_1P(0x09,0x61);
Generic_Short_Write_1P(0x0E,0x48);

Generic_Short_Write_1P(0xE0,0x00);

Generic_Short_Write_1P(0xE6,0x02);
Generic_Short_Write_1P(0xE7,0x0C);


Generic_Short_Write_1P(0x11,0x00);
Generic_Short_Write_1P(REGFLAG_DELAY,120,Generic_Short_Write_1P();

Generic_Short_Write_1P(0xE0,0x00);

Generic_Short_Write_1P(0x29,0x00);
Generic_Short_Write_1P(REGFLAG_DELAY,5,Generic_Short_Write_1P();

Generic_Short_Write_1P(REGFLAG_END_OF_TABLE,0x00,Generic_Short_Write_1P(}}
